<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Casablanca.Abstractions</PackageId>
    <Authors>Casablanca</Authors>
    <Description>Minimal abstractions for Casablanca (models and provider interfaces).</Description>
  </PropertyGroup>

</Project>
