<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObservabilityValidator.Core\ObservabilityValidator.Core.csproj" />
    <ProjectReference Include="..\ObservabilityValidator.Providers.Datadog\ObservabilityValidator.Providers.Datadog.csproj" />
    <ProjectReference Include="..\ObservabilityValidator.Providers.Honeycomb\ObservabilityValidator.Providers.Honeycomb.csproj" />
  </ItemGroup>

</Project>
