<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ov</ToolCommandName>
    <PackageId>Casablanca.Cli</PackageId>
    <Authors>Casablanca</Authors>
    <Description>Casablanca CLI: validate contracts against providers (Datadog, Honeycomb), lint, record, and scaffold.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casablanca.Engine\Casablanca.Engine.csproj" />
    <ProjectReference Include="..\Casablanca.Providers.Datadog\Casablanca.Providers.Datadog.csproj" />
    <ProjectReference Include="..\Casablanca.Providers.Honeycomb\Casablanca.Providers.Honeycomb.csproj" />
  </ItemGroup>

</Project>
